In [1]:
#--- Import Pandas ---
import pandas as pd

#--- Read in dataset ----
df = pd.read_csv("lung_cancer_examples.csv")

df

           Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0          John         Wick   35       3      5       4       1
1          John  Constantine   27      20      2       5       1
2        Camela     Anderson   30       0      5       2       0
3          Alex       Telles   28       0      8       1       0
4         Diego     Maradona   68       4      5       6       1
5     Cristiano      Ronaldo   34       0     10       0       0
6        Mihail          Tal   58      15     10       0       0
7         Kathy        Bates   22      12      5       2       0
8        Nicole       Kidman   45       2      6       0       0
9           Ray      Milland   52      18      4       5       1
10      Fredric        March   33       4      8       0       0
11          Yul      Brynner   18      10      6       3       0
12         Joan     Crawford   25       2      5       1       0
13         Jane        Wyman   28      20      2       8       1
14         Anna      Magnani   34      25      4       8       1
15   Katharine       Hepburn   39      18      8       1       0
16   Katharine       Hepburn   42      22      3       5       1
17       Barbra    Streisand   19      12      8       0       0
18      Maggie         Smith   62       5      4       3       1
19      Glenda       Jackson   73      10      7       6       1
20        Jane         Fonda   55      15      1       3       1
21  Maximilian        Schell   33       8      8       1       0
22     Gregory          Peck   22      20      6       2       0
23      Sidney       Poitier   44       5      8       1       0
24         Rex      Harrison   77       3      2       6       1
25         Lee        Marvin   21      20      5       3       0
26        Paul      Scofield   37      15      6       2       0
27         Rod       Steiger   34      12      8       0       0
28        John         Wayne   55      20      1       4       1
29        Gene       Hackman   40      20      2       7       1
30      Marlon        Brando   36      13      5       2       0
31        Jack        Lemmon   56      20      3       3       1
32        Jack     Nicholson   47      15      1       8       1
33       Peter        Finch    62      25      3       4       1
34     Richard      Dreyfuss   26      10      7       2       0
35      Dustin       Hoffman   25      20      8       2       0
36       Henry        Henry    59      20      3       4       1
37      Robert        Duvall   62      15      5       5       1
38       Ellen       Burstyn   33      25      8       2       0
39        Faye       Dunaway   37      10      5       3       0
40       Diane        Keaton   50      20      2       4       1
41        Jane         Fonda   47      12      8       0       0
42       Sally         Field   69      20      5       4       1
43       Sissy        Spacek   63      20      4       5       1
44     Jessica         Lange   39      15      7       2       0
45     Gwyneth       Paltrow   21      20      8       3       0
46       Halle         Berry   31      20      9       4       0
47      Nicole        Kidman   28      10      4       1       0
48    Charlize        Theron   53      20      6       3       1
49   Katharine       Hepburn   62      20      5       6       1
50   Katharine       Hepburn   42      12      6       2       0
51      Barbra     Streisand   44      30      1       6       1
52      Maggie         Smith   26      34      1       8       1
53      Glenda       Jackson   35      20      5       1       0
54      Ernest      Borgnine   26      13      6       1       0
55        Alec      Guinness   77      20      5       4       1
56    Charlton        Heston   75      15      3       5       1
57     Gregory          Peck   43      30      3       8       1
58      Sidney       Poitier   51      25      9       0       0

In [2]:

duplicates = df.duplicated().sum()

duplicates

0

In [3]:
null_values = df.isnull().sum()

null_values

Name       0
Surname    0
Age        0
Smokes     0
AreaQ      0
Alkhol     0
Result     0
dtype: int64

In [4]:
df = df.rename(columns={"Alkhol":"Alcohol"})
df

           Name      Surname  Age  Smokes  AreaQ  Alcohol  Result
0          John         Wick   35       3      5        4       1
1          John  Constantine   27      20      2        5       1
2        Camela     Anderson   30       0      5        2       0
3          Alex       Telles   28       0      8        1       0
4         Diego     Maradona   68       4      5        6       1
5     Cristiano      Ronaldo   34       0     10        0       0
6        Mihail          Tal   58      15     10        0       0
7         Kathy        Bates   22      12      5        2       0
8        Nicole       Kidman   45       2      6        0       0
9           Ray      Milland   52      18      4        5       1
10      Fredric        March   33       4      8        0       0
11          Yul      Brynner   18      10      6        3       0
12         Joan     Crawford   25       2      5        1       0
13         Jane        Wyman   28      20      2        8       1
14         Anna      Magnani   34      25      4        8       1
15   Katharine       Hepburn   39      18      8        1       0
16   Katharine       Hepburn   42      22      3        5       1
17       Barbra    Streisand   19      12      8        0       0
18      Maggie         Smith   62       5      4        3       1
19      Glenda       Jackson   73      10      7        6       1
20        Jane         Fonda   55      15      1        3       1
21  Maximilian        Schell   33       8      8        1       0
22     Gregory          Peck   22      20      6        2       0
23      Sidney       Poitier   44       5      8        1       0
24         Rex      Harrison   77       3      2        6       1
25         Lee        Marvin   21      20      5        3       0
26        Paul      Scofield   37      15      6        2       0
27         Rod       Steiger   34      12      8        0       0
28        John         Wayne   55      20      1        4       1
29        Gene       Hackman   40      20      2        7       1
30      Marlon        Brando   36      13      5        2       0
31        Jack        Lemmon   56      20      3        3       1
32        Jack     Nicholson   47      15      1        8       1
33       Peter        Finch    62      25      3        4       1
34     Richard      Dreyfuss   26      10      7        2       0
35      Dustin       Hoffman   25      20      8        2       0
36       Henry        Henry    59      20      3        4       1
37      Robert        Duvall   62      15      5        5       1
38       Ellen       Burstyn   33      25      8        2       0
39        Faye       Dunaway   37      10      5        3       0
40       Diane        Keaton   50      20      2        4       1
41        Jane         Fonda   47      12      8        0       0
42       Sally         Field   69      20      5        4       1
43       Sissy        Spacek   63      20      4        5       1
44     Jessica         Lange   39      15      7        2       0
45     Gwyneth       Paltrow   21      20      8        3       0
46       Halle         Berry   31      20      9        4       0
47      Nicole        Kidman   28      10      4        1       0
48    Charlize        Theron   53      20      6        3       1
49   Katharine       Hepburn   62      20      5        6       1
50   Katharine       Hepburn   42      12      6        2       0
51      Barbra     Streisand   44      30      1        6       1
52      Maggie         Smith   26      34      1        8       1
53      Glenda       Jackson   35      20      5        1       0
54      Ernest      Borgnine   26      13      6        1       0
55        Alec      Guinness   77      20      5        4       1
56    Charlton        Heston   75      15      3        5       1
57     Gregory          Peck   43      30      3        8       1
58      Sidney       Poitier   51      25      9        0       0

In [5]:
value_smokes = df["Smokes"].value_counts()

value_smokes

20    18
15     7
12     5
10     5
25     4
0      3
3      2
4      2
2      2
18     2
5      2
13     2
30     2
22     1
8      1
34     1
Name: Smokes, dtype: int64

In [6]:
def categorize_smokers(x):
    if x == 0:
        return 'Non-Smokers'
    elif x <= 2:
        return 'Light Smokers'
    elif x > 2 and x <= 10:
        return 'Mediocre Smokers'
    else:
        return 'Heavy Smokers'


df["Smoking_Category"] = df["Smokes"].apply(categorize_smokers)

df

,Name,Surname,Age,Smokes,AreaQ,Alcohol,Result,Smoking_Category
0,John,Wick,35,3,5,4,1,Mediocre Smokers
1,John,Constantine,27,20,2,5,1,Heavy Smokers
2,Camela,Anderson,30,0,5,2,0,Non-Smokers
3,Alex,Telles,28,0,8,1,0,Non-Smokers
4,Diego,Maradona,68,4,5,6,1,Mediocre Smokers
5,Cristiano,Ronaldo,34,0,10,0,0,Non-Smokers
6,Mihail,Tal,58,15,10,0,0,Heavy Smokers
7,Kathy,Bates,22,12,5,2,0,Heavy Smokers
8,Nicole,Kidman,45,2,6,0,0,Light Smokers
9,Ray,Milland,52,18,4,5,1,Heavy Smokers
10,Fredric,March,33,4,8,0,0,Mediocre Smokers
11,Yul,Brynner,18,10,6,3,0,Mediocre Smokers
12,Joan,Crawford,25,2,5,1,0,Light Smokers
13,Jane,Wyman,28,20,2,8,1,Heavy Smokers
14,Anna,Magnani,34,25,4,8,1,Heavy Smokers
15,Katharine,Hepburn,39,18,8,1,0,Heavy Smokers
16,Katharine,Hepburn,42,22,3,5,1,Heavy Smokers
17,Barbra,Streisand,19,12,8,0,0,Heavy Smokers
18,Maggie,Smith,62,5,4,3,1,Mediocre Smokers
19,Glenda,Jackson,73,10,7,6,1,Mediocre Smokers
20,Jane,Fonda,55,15,1,3,1,Heavy Smokers
21,Maximilian,Schell,33,8,8,1,0,Mediocre Smokers
22,Gregory,Peck,22,20,6,2,0,Heavy Smokers
23,Sidney,Poitier,44,5,8,1,0,Mediocre Smokers
24,Rex,Harrison,77,3,2,6,1,Mediocre Smokers
25,Lee,Marvin,21,20,5,3,0,Heavy Smokers
26,Paul,Scofield,37,15,6,2,0,Heavy Smokers
27,Rod,Steiger,34,12,8,0,0,Heavy Smokers
28,John,Wayne,55,20,1,4,1,Heavy Smokers
29,Gene,Hackman,40,20,2,7,1,Heavy Smokers
30,Marlon,Brando,36,13,5,2,0,Heavy Smokers
31,Jack,Lemmon,56,20,3,3,1,Heavy Smokers
32,Jack,Nicholson,47,15,1,8,1,Heavy Smokers
33,Peter,Finch,62,25,3,4,1,Heavy Smokers
34,Richard,Dreyfuss,26,10,7,2,0,Mediocre Smokers
35,Dustin,Hoffman,25,20,8,2,0,Heavy Smokers
36,Henry,Henry,59,20,3,4,1,Heavy Smokers
37,Robert,Duvall,62,15,5,5,1,Heavy Smokers
38,Ellen,Burstyn,33,25,8,2,0,Heavy Smokers
39,Faye,Dunaway,37,10,5,3,0,Mediocre Smokers
40,Diane,Keaton,50,20,2,4,1,Heavy Smokers
41,Jane,Fonda,47,12,8,0,0,Heavy Smokers
42,Sally,Field,69,20,5,4,1,Heavy Smokers
43,Sissy,Spacek,63,20,4,5,1,Heavy Smokers
44,Jessica,Lange,39,15,7,2,0,Heavy Smokers
45,Gwyneth,Paltrow,21,20,8,3,0,Heavy Smokers
46,Halle,Berry,31,20,9,4,0,Heavy Smokers
47,Nicole,Kidman,28,10,4,1,0,Mediocre Smokers
48,Charlize,Theron,53,20,6,3,1,Heavy Smokers
49,Katharine,Hepburn,62,20,5,6,1,Heavy Smokers
50,Katharine,Hepburn,42,12,6,2,0,Heavy Smokers
51,Barbra,Streisand,44,30,1,6,1,Heavy Smokers
52,Maggie,Smith,26,34,1,8,1,Heavy Smokers
53,Glenda,Jackson,35,20,5,1,0,Heavy Smokers
54,Ernest,Borgnine,26,13,6,1,0,Heavy Smokers
55,Alec,Guinness,77,20,5,4,1,Heavy Smokers
56,Charlton,Heston,75,15,3,5,1,Heavy Smokers
57,Gregory,Peck,43,30,3,8,1,Heavy Smokers
58,Sidney,Poitier,51,25,9,0,0,Heavy Smokers

In [7]:
value_alcohol = df["Alcohol"].value_counts()

value_alcohol

2    10
4     8
1     8
0     8
3     8
5     6
6     5
8     5
7     1
Name: Alcohol, dtype: int64

In [8]:
def categorize_alcohol(x):
    if x == 0:
        return 'Non-Drinkers'
    elif x <= 2:
        return 'Light Drinkers'
    elif x > 2 and x <= 10:
        return 'Mediocre Drinkers'
    else:
        return 'Heavy Drinkers'
df["Alcohol_Category"] = df["Alcohol"].apply(categorize_alcohol)
df

,Name,Surname,Age,Smokes,AreaQ,Alcohol,Result,Smoking_Category,Alcohol_Category
0,John,Wick,35,3,5,4,1,Mediocre Smokers,Mediocre Drinkers
1,John,Constantine,27,20,2,5,1,Heavy Smokers,Mediocre Drinkers
2,Camela,Anderson,30,0,5,2,0,Non-Smokers,Light Drinkers
3,Alex,Telles,28,0,8,1,0,Non-Smokers,Light Drinkers
4,Diego,Maradona,68,4,5,6,1,Mediocre Smokers,Mediocre Drinkers
5,Cristiano,Ronaldo,34,0,10,0,0,Non-Smokers,Non-Drinkers
6,Mihail,Tal,58,15,10,0,0,Heavy Smokers,Non-Drinkers
7,Kathy,Bates,22,12,5,2,0,Heavy Smokers,Light Drinkers
8,Nicole,Kidman,45,2,6,0,0,Light Smokers,Non-Drinkers
9,Ray,Milland,52,18,4,5,1,Heavy Smokers,Mediocre Drinkers
10,Fredric,March,33,4,8,0,0,Mediocre Smokers,Non-Drinkers
11,Yul,Brynner,18,10,6,3,0,Mediocre Smokers,Mediocre Drinkers
12,Joan,Crawford,25,2,5,1,0,Light Smokers,Light Drinkers
13,Jane,Wyman,28,20,2,8,1,Heavy Smokers,Mediocre Drinkers
14,Anna,Magnani,34,25,4,8,1,Heavy Smokers,Mediocre Drinkers
15,Katharine,Hepburn,39,18,8,1,0,Heavy Smokers,Light Drinkers
16,Katharine,Hepburn,42,22,3,5,1,Heavy Smokers,Mediocre Drinkers
17,Barbra,Streisand,19,12,8,0,0,Heavy Smokers,Non-Drinkers
18,Maggie,Smith,62,5,4,3,1,Mediocre Smokers,Mediocre Drinkers
19,Glenda,Jackson,73,10,7,6,1,Mediocre Smokers,Mediocre Drinkers
20,Jane,Fonda,55,15,1,3,1,Heavy Smokers,Mediocre Drinkers
21,Maximilian,Schell,33,8,8,1,0,Mediocre Smokers,Light Drinkers
22,Gregory,Peck,22,20,6,2,0,Heavy Smokers,Light Drinkers
23,Sidney,Poitier,44,5,8,1,0,Mediocre Smokers,Light Drinkers
24,Rex,Harrison,77,3,2,6,1,Mediocre Smokers,Mediocre Drinkers
25,Lee,Marvin,21,20,5,3,0,Heavy Smokers,Mediocre Drinkers
26,Paul,Scofield,37,15,6,2,0,Heavy Smokers,Light Drinkers
27,Rod,Steiger,34,12,8,0,0,Heavy Smokers,Non-Drinkers
28,John,Wayne,55,20,1,4,1,Heavy Smokers,Mediocre Drinkers
29,Gene,Hackman,40,20,2,7,1,Heavy Smokers,Mediocre Drinkers
30,Marlon,Brando,36,13,5,2,0,Heavy Smokers,Light Drinkers
31,Jack,Lemmon,56,20,3,3,1,Heavy Smokers,Mediocre Drinkers
32,Jack,Nicholson,47,15,1,8,1,Heavy Smokers,Mediocre Drinkers
33,Peter,Finch,62,25,3,4,1,Heavy Smokers,Mediocre Drinkers
34,Richard,Dreyfuss,26,10,7,2,0,Mediocre Smokers,Light Drinkers
35,Dustin,Hoffman,25,20,8,2,0,Heavy Smokers,Light Drinkers
36,Henry,Henry,59,20,3,4,1,Heavy Smokers,Mediocre Drinkers
37,Robert,Duvall,62,15,5,5,1,Heavy Smokers,Mediocre Drinkers
38,Ellen,Burstyn,33,25,8,2,0,Heavy Smokers,Light Drinkers
39,Faye,Dunaway,37,10,5,3,0,Mediocre Smokers,Mediocre Drinkers
40,Diane,Keaton,50,20,2,4,1,Heavy Smokers,Mediocre Drinkers
41,Jane,Fonda,47,12,8,0,0,Heavy Smokers,Non-Drinkers
42,Sally,Field,69,20,5,4,1,Heavy Smokers,Mediocre Drinkers
43,Sissy,Spacek,63,20,4,5,1,Heavy Smokers,Mediocre Drinkers
44,Jessica,Lange,39,15,7,2,0,Heavy Smokers,Light Drinkers
45,Gwyneth,Paltrow,21,20,8,3,0,Heavy Smokers,Mediocre Drinkers
46,Halle,Berry,31,20,9,4,0,Heavy Smokers,Mediocre Drinkers
47,Nicole,Kidman,28,10,4,1,0,Mediocre Smokers,Light Drinkers
48,Charlize,Theron,53,20,6,3,1,Heavy Smokers,Mediocre Drinkers
49,Katharine,Hepburn,62,20,5,6,1,Heavy Smokers,Mediocre Drinkers
50,Katharine,Hepburn,42,12,6,2,0,Heavy Smokers,Light Drinkers
51,Barbra,Streisand,44,30,1,6,1,Heavy Smokers,Mediocre Drinkers
52,Maggie,Smith,26,34,1,8,1,Heavy Smokers,Mediocre Drinkers
53,Glenda,Jackson,35,20,5,1,0,Heavy Smokers,Light Drinkers
54,Ernest,Borgnine,26,13,6,1,0,Heavy Smokers,Light Drinkers
55,Alec,Guinness,77,20,5,4,1,Heavy Smokers,Mediocre Drinkers
56,Charlton,Heston,75,15,3,5,1,Heavy Smokers,Mediocre Drinkers
57,Gregory,Peck,43,30,3,8,1,Heavy Smokers,Mediocre Drinkers
58,Sidney,Poitier,51,25,9,0,0,Heavy Smokers,Non-Drinkers

In [9]:
df.to_csv("lung_cancer.csv", index= False)
df

,Name,Surname,Age,Smokes,AreaQ,Alcohol,Result,Smoking_Category,Alcohol_Category
0,John,Wick,35,3,5,4,1,Mediocre Smokers,Mediocre Drinkers
1,John,Constantine,27,20,2,5,1,Heavy Smokers,Mediocre Drinkers
2,Camela,Anderson,30,0,5,2,0,Non-Smokers,Light Drinkers
3,Alex,Telles,28,0,8,1,0,Non-Smokers,Light Drinkers
4,Diego,Maradona,68,4,5,6,1,Mediocre Smokers,Mediocre Drinkers
5,Cristiano,Ronaldo,34,0,10,0,0,Non-Smokers,Non-Drinkers
6,Mihail,Tal,58,15,10,0,0,Heavy Smokers,Non-Drinkers
7,Kathy,Bates,22,12,5,2,0,Heavy Smokers,Light Drinkers
8,Nicole,Kidman,45,2,6,0,0,Light Smokers,Non-Drinkers
9,Ray,Milland,52,18,4,5,1,Heavy Smokers,Mediocre Drinkers
10,Fredric,March,33,4,8,0,0,Mediocre Smokers,Non-Drinkers
11,Yul,Brynner,18,10,6,3,0,Mediocre Smokers,Mediocre Drinkers
12,Joan,Crawford,25,2,5,1,0,Light Smokers,Light Drinkers
13,Jane,Wyman,28,20,2,8,1,Heavy Smokers,Mediocre Drinkers
14,Anna,Magnani,34,25,4,8,1,Heavy Smokers,Mediocre Drinkers
15,Katharine,Hepburn,39,18,8,1,0,Heavy Smokers,Light Drinkers
16,Katharine,Hepburn,42,22,3,5,1,Heavy Smokers,Mediocre Drinkers
17,Barbra,Streisand,19,12,8,0,0,Heavy Smokers,Non-Drinkers
18,Maggie,Smith,62,5,4,3,1,Mediocre Smokers,Mediocre Drinkers
19,Glenda,Jackson,73,10,7,6,1,Mediocre Smokers,Mediocre Drinkers
20,Jane,Fonda,55,15,1,3,1,Heavy Smokers,Mediocre Drinkers
21,Maximilian,Schell,33,8,8,1,0,Mediocre Smokers,Light Drinkers
22,Gregory,Peck,22,20,6,2,0,Heavy Smokers,Light Drinkers
23,Sidney,Poitier,44,5,8,1,0,Mediocre Smokers,Light Drinkers
24,Rex,Harrison,77,3,2,6,1,Mediocre Smokers,Mediocre Drinkers
25,Lee,Marvin,21,20,5,3,0,Heavy Smokers,Mediocre Drinkers
26,Paul,Scofield,37,15,6,2,0,Heavy Smokers,Light Drinkers
27,Rod,Steiger,34,12,8,0,0,Heavy Smokers,Non-Drinkers
28,John,Wayne,55,20,1,4,1,Heavy Smokers,Mediocre Drinkers
29,Gene,Hackman,40,20,2,7,1,Heavy Smokers,Mediocre Drinkers
30,Marlon,Brando,36,13,5,2,0,Heavy Smokers,Light Drinkers
31,Jack,Lemmon,56,20,3,3,1,Heavy Smokers,Mediocre Drinkers
32,Jack,Nicholson,47,15,1,8,1,Heavy Smokers,Mediocre Drinkers
33,Peter,Finch,62,25,3,4,1,Heavy Smokers,Mediocre Drinkers
34,Richard,Dreyfuss,26,10,7,2,0,Mediocre Smokers,Light Drinkers
35,Dustin,Hoffman,25,20,8,2,0,Heavy Smokers,Light Drinkers
36,Henry,Henry,59,20,3,4,1,Heavy Smokers,Mediocre Drinkers
37,Robert,Duvall,62,15,5,5,1,Heavy Smokers,Mediocre Drinkers
38,Ellen,Burstyn,33,25,8,2,0,Heavy Smokers,Light Drinkers
39,Faye,Dunaway,37,10,5,3,0,Mediocre Smokers,Mediocre Drinkers
40,Diane,Keaton,50,20,2,4,1,Heavy Smokers,Mediocre Drinkers
41,Jane,Fonda,47,12,8,0,0,Heavy Smokers,Non-Drinkers
42,Sally,Field,69,20,5,4,1,Heavy Smokers,Mediocre Drinkers
43,Sissy,Spacek,63,20,4,5,1,Heavy Smokers,Mediocre Drinkers
44,Jessica,Lange,39,15,7,2,0,Heavy Smokers,Light Drinkers
45,Gwyneth,Paltrow,21,20,8,3,0,Heavy Smokers,Mediocre Drinkers
46,Halle,Berry,31,20,9,4,0,Heavy Smokers,Mediocre Drinkers
47,Nicole,Kidman,28,10,4,1,0,Mediocre Smokers,Light Drinkers
48,Charlize,Theron,53,20,6,3,1,Heavy Smokers,Mediocre Drinkers
49,Katharine,Hepburn,62,20,5,6,1,Heavy Smokers,Mediocre Drinkers
50,Katharine,Hepburn,42,12,6,2,0,Heavy Smokers,Light Drinkers
51,Barbra,Streisand,44,30,1,6,1,Heavy Smokers,Mediocre Drinkers
52,Maggie,Smith,26,34,1,8,1,Heavy Smokers,Mediocre Drinkers
53,Glenda,Jackson,35,20,5,1,0,Heavy Smokers,Light Drinkers
54,Ernest,Borgnine,26,13,6,1,0,Heavy Smokers,Light Drinkers
55,Alec,Guinness,77,20,5,4,1,Heavy Smokers,Mediocre Drinkers
56,Charlton,Heston,75,15,3,5,1,Heavy Smokers,Mediocre Drinkers
57,Gregory,Peck,43,30,3,8,1,Heavy Smokers,Mediocre Drinkers
58,Sidney,Poitier,51,25,9,0,0,Heavy Smokers,Non-Drinkers

In [10]:
from sqlalchemy import create_engine, text
from urllib.parse import quote

In [11]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\dell\anaconda3\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [12]:
# Creating engine which connect to MySQL
# Add Mysql Database credentials
user = 'root' # user name
pw = 'bane2804' # password
db = 'new_project' # database

In [13]:
# creating engine to connect database
engine = create_engine(f"mysql+pymysql://{user}:%s@localhost/{db}" %quote(f'{pw}'))

In [14]:
# loading data from database
sql = text('select * from lung_cancer')
df = pd.read_sql_query(sql, con = engine.connect())

In [16]:
df

,Name,Surname,Age,Smokes,AreaQ,Alcohol,Result,Smoking_Category,Alcohol_Category
0,John,Wick,35,3,5,4,1,Mediocre Smokers,Mediocre Drinkers
1,John,Constantine,27,20,2,5,1,Heavy Smokers,Mediocre Drinkers
2,Camela,Anderson,30,0,5,2,0,Non-Smokers,Light Drinkers
3,Alex,Telles,28,0,8,1,0,Non-Smokers,Light Drinkers
4,Diego,Maradona,68,4,5,6,1,Mediocre Smokers,Mediocre Drinkers
5,Cristiano,Ronaldo,34,0,10,0,0,Non-Smokers,Non-Drinkers
6,Mihail,Tal,58,15,10,0,0,Heavy Smokers,Non-Drinkers
7,Kathy,Bates,22,12,5,2,0,Heavy Smokers,Light Drinkers
8,Nicole,Kidman,45,2,6,0,0,Light Smokers,Non-Drinkers
9,Ray,Milland,52,18,4,5,1,Heavy Smokers,Mediocre Drinkers
10,Fredric,March,33,4,8,0,0,Mediocre Smokers,Non-Drinkers
11,Yul,Brynner,18,10,6,3,0,Mediocre Smokers,Mediocre Drinkers
12,Joan,Crawford,25,2,5,1,0,Light Smokers,Light Drinkers
13,Jane,Wyman,28,20,2,8,1,Heavy Smokers,Mediocre Drinkers
14,Anna,Magnani,34,25,4,8,1,Heavy Smokers,Mediocre Drinkers
15,Katharine,Hepburn,39,18,8,1,0,Heavy Smokers,Light Drinkers
16,Katharine,Hepburn,42,22,3,5,1,Heavy Smokers,Mediocre Drinkers
17,Barbra,Streisand,19,12,8,0,0,Heavy Smokers,Non-Drinkers
18,Maggie,Smith,62,5,4,3,1,Mediocre Smokers,Mediocre Drinkers
19,Glenda,Jackson,73,10,7,6,1,Mediocre Smokers,Mediocre Drinkers
20,Jane,Fonda,55,15,1,3,1,Heavy Smokers,Mediocre Drinkers
21,Maximilian,Schell,33,8,8,1,0,Mediocre Smokers,Light Drinkers
22,Gregory,Peck,22,20,6,2,0,Heavy Smokers,Light Drinkers
23,Sidney,Poitier,44,5,8,1,0,Mediocre Smokers,Light Drinkers
24,Rex,Harrison,77,3,2,6,1,Mediocre Smokers,Mediocre Drinkers
25,Lee,Marvin,21,20,5,3,0,Heavy Smokers,Mediocre Drinkers
26,Paul,Scofield,37,15,6,2,0,Heavy Smokers,Light Drinkers
27,Rod,Steiger,34,12,8,0,0,Heavy Smokers,Non-Drinkers
28,John,Wayne,55,20,1,4,1,Heavy Smokers,Mediocre Drinkers
29,Gene,Hackman,40,20,2,7,1,Heavy Smokers,Mediocre Drinkers
30,Marlon,Brando,36,13,5,2,0,Heavy Smokers,Light Drinkers
31,Jack,Lemmon,56,20,3,3,1,Heavy Smokers,Mediocre Drinkers
32,Jack,Nicholson,47,15,1,8,1,Heavy Smokers,Mediocre Drinkers
33,Peter,Finch,62,25,3,4,1,Heavy Smokers,Mediocre Drinkers
34,Richard,Dreyfuss,26,10,7,2,0,Mediocre Smokers,Light Drinkers
35,Dustin,Hoffman,25,20,8,2,0,Heavy Smokers,Light Drinkers
36,Henry,Henry,59,20,3,4,1,Heavy Smokers,Mediocre Drinkers
37,Robert,Duvall,62,15,5,5,1,Heavy Smokers,Mediocre Drinkers
38,Ellen,Burstyn,33,25,8,2,0,Heavy Smokers,Light Drinkers
39,Faye,Dunaway,37,10,5,3,0,Mediocre Smokers,Mediocre Drinkers
40,Diane,Keaton,50,20,2,4,1,Heavy Smokers,Mediocre Drinkers
41,Jane,Fonda,47,12,8,0,0,Heavy Smokers,Non-Drinkers
42,Sally,Field,69,20,5,4,1,Heavy Smokers,Mediocre Drinkers
43,Sissy,Spacek,63,20,4,5,1,Heavy Smokers,Mediocre Drinkers
44,Jessica,Lange,39,15,7,2,0,Heavy Smokers,Light Drinkers
45,Gwyneth,Paltrow,21,20,8,3,0,Heavy Smokers,Mediocre Drinkers
46,Halle,Berry,31,20,9,4,0,Heavy Smokers,Mediocre Drinkers
47,Nicole,Kidman,28,10,4,1,0,Mediocre Smokers,Light Drinkers
48,Charlize,Theron,53,20,6,3,1,Heavy Smokers,Mediocre Drinkers
49,Katharine,Hepburn,62,20,5,6,1,Heavy Smokers,Mediocre Drinkers
50,Katharine,Hepburn,42,12,6,2,0,Heavy Smokers,Light Drinkers
51,Barbra,Streisand,44,30,1,6,1,Heavy Smokers,Mediocre Drinkers
52,Maggie,Smith,26,34,1,8,1,Heavy Smokers,Mediocre Drinkers
53,Glenda,Jackson,35,20,5,1,0,Heavy Smokers,Light Drinkers
54,Ernest,Borgnine,26,13,6,1,0,Heavy Smokers,Light Drinkers
55,Alec,Guinness,77,20,5,4,1,Heavy Smokers,Mediocre Drinkers
56,Charlton,Heston,75,15,3,5,1,Heavy Smokers,Mediocre Drinkers
57,Gregory,Peck,43,30,3,8,1,Heavy Smokers,Mediocre Drinkers
58,Sidney,Poitier,51,25,9,0,0,Heavy Smokers,Non-Drinkers

In [17]:
sql = text('SELECT COUNT(*) as count FROM lung_cancer')
df = pd.read_sql_query(sql, con = engine.connect())
df

   count
0     59

In [18]:

sql = text('SELECT AVG(Age) FROM lung_cancer')
df = pd.read_sql_query(sql, con = engine.connect())
df

   AVG(Age)
0   42.6271

In [19]:
sql = text('SELECT COUNT(*) FROM lung_cancer where Smokes = 0')
df = pd.read_sql_query(sql, con = engine.connect())
df

   COUNT(*)
0         3

In [20]:
sql = text('SELECT Name, Age, Alcohol_category FROM lung_cancer where Alcohol_category = "Mediocre Drinkers"')
df = pd.read_sql_query(sql, con = engine.connect())
df

          Name  Age   Alcohol_category
0         John   35  Mediocre Drinkers
1         John   27  Mediocre Drinkers
2        Diego   68  Mediocre Drinkers
3          Ray   52  Mediocre Drinkers
4          Yul   18  Mediocre Drinkers
5         Jane   28  Mediocre Drinkers
6         Anna   34  Mediocre Drinkers
7   Katharine    42  Mediocre Drinkers
8      Maggie    62  Mediocre Drinkers
9      Glenda    73  Mediocre Drinkers
10       Jane    55  Mediocre Drinkers
11        Rex    77  Mediocre Drinkers
12        Lee    21  Mediocre Drinkers
13       John    55  Mediocre Drinkers
14       Gene    40  Mediocre Drinkers
15       Jack    56  Mediocre Drinkers
16       Jack    47  Mediocre Drinkers
17      Peter    62  Mediocre Drinkers
18      Henry    59  Mediocre Drinkers
19     Robert    62  Mediocre Drinkers
20       Faye    37  Mediocre Drinkers
21      Diane    50  Mediocre Drinkers
22      Sally    69  Mediocre Drinkers
23      Sissy    63  Mediocre Drinkers
24    Gwyneth    21  Mediocre Drinkers
25      Halle    31  Mediocre Drinkers
26   Charlize    53  Mediocre Drinkers
27  Katharine    62  Mediocre Drinkers
28     Barbra    44  Mediocre Drinkers
29     Maggie    26  Mediocre Drinkers
30       Alec    77  Mediocre Drinkers
31   Charlton    75  Mediocre Drinkers
32    Gregory    43  Mediocre Drinkers

In [21]:
sql = text('SELECT Name, Age FROM lung_cancer WHERE Age = (SELECT MAX(Age) FROM lung_cancer) ORDER BY Name ASC')
df = pd.read_sql_query(sql, con = engine.connect())
df

    Name  Age
0  Alec    77
1   Rex    77

In [22]:
sql = text('SELECT Name, Surname FROM lung_cancer WHERE Name like "A%"')
df = pd.read_sql_query(sql, con = engine.connect())
df

    Name   Surname
0   Alex    Telles
1   Anna   Magnani
2  Alec   Guinness

In [23]:
sql = text('SELECT Name, Age, Alcohol FROM lung_cancer WHERE Smoking_Category= "Heavy Smokers" && Alcohol_Category = "Mediocre Drinkers"')
df = pd.read_sql_query(sql, con = engine.connect())
df

          Name  Age  Alcohol
0         John   27        5
1          Ray   52        5
2         Jane   28        8
3         Anna   34        8
4   Katharine    42        5
5        Jane    55        3
6         Lee    21        3
7        John    55        4
8        Gene    40        7
9        Jack    56        3
10       Jack    47        8
11      Peter    62        4
12      Henry    59        4
13     Robert    62        5
14      Diane    50        4
15      Sally    69        4
16      Sissy    63        5
17    Gwyneth    21        3
18      Halle    31        4
19   Charlize    53        3
20  Katharine    62        6
21     Barbra    44        6
22     Maggie    26        8
23       Alec    77        4
24   Charlton    75        5
25    Gregory    43        8

In [24]:
sql = text('SELECT Result, count(*) as Count, ROUND(count(*) * 100.0 / sum(count(*)) OVER (), 4) as Percentage FROM lung_cancer WHERE Age > 18 group by Result')
df = pd.read_sql_query(sql, con = engine.connect())
df

   Result  Count  Percentage
0       1     28     48.2759
1       0     30     51.7241

In [25]:
sql = text('select Name, Age from lung_cancer where Name like "John%"')
df = pd.read_sql_query(sql, con = engine.connect())
df

    Name  Age
0   John   35
1   John   27
2  John    55

In [26]:
sql = text('select Smoking_Category, count(*) as Count from lung_cancer where Result=1 group by Smoking_Category')
df = pd.read_sql_query(sql, con = engine.connect())
df

   Smoking_Category  Count
0  Mediocre Smokers      5
1     Heavy Smokers     23

In [27]:
sql = text('select Alcohol_Category, count(*) as Count from lung_cancer where Result=1 group by Alcohol_Category')
df = pd.read_sql_query(sql, con = engine.connect())
df

    Alcohol_Category  Count
0  Mediocre Drinkers     28